@use "../abstract" as *;
@use "../base/" as *;

.aboutFeat {
  font-family: $font--secondary;
  margin: 0 auto;
  max-width: 90rem;
  height: 100%;
  &__wrapper {
    padding: 5rem 1rem;
    @include evenGrid(4, 3rem);
    @include mediaQuery(520px) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  .title {
    padding-top: 4rem;
    text-transform: uppercase;
    border-bottom: 2px solid rgba(80, 80, 80, 0.808);
  }

  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    h2 {
      font-size: 1.4rem;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 2rem;
    }
    p {
      text-align: center;
      font-size: 1rem;
      margin-bottom: 2rem;
    }
    li {
      margin-bottom: 2rem;
    }
    li a {
      border-radius: 0rem;
    }
  }
}

// ABOUT HISTORY

.aboutHistory {
  padding: 4rem 0rem;
  margin: 0 auto;
  max-width: 90rem;
  font-family: $font--secondary;
  &__wrapper {
    @include evenGrid(2, 3rem);
    @include mediaQuery(520px) {
      padding: 5rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      grid-template-columns: 1fr;
    }
  }

  .leftHistory {
    display: flex;
    flex-direction: column;

    .title {
      justify-content: start;
      width: 90%;
      h2 {
        font-family: $font--secondary;
        color: $clr--light;
        font-weight: 500;
        font-size: 3.2rem;
        text-transform: uppercase;
        text-align: start;
        line-height: 1.2;
        opacity: 0.8;
        border-bottom: 1px solid rgba(255, 255, 255, 0.425);
        padding-bottom: 1.5rem;
        width: 100%;
      }
    }
    &--details {
      width: 50rem;
      p {
        color: $clr--light;
        margin-bottom: 2rem;
        padding: 2rem 0rem;
      }
    }
    @include mediaQuery (520px){
      display: flex;
      grid-template-columns: 1fr;
      text-align: center;
      justify-content: center;
      align-items: center;
      &--details{
        width: 20rem;
      }
    }
  }
  .rightHistory {
    display: flex;
    flex-direction: column;

    .title {
      display: flex;
      justify-content: start;
      width: 90%;
      h2 {
        display: flex;
        font-family: $font--secondary;
        color: $clr--light;
        font-weight: 500;
        font-size: 3.2rem;
        text-transform: uppercase;
        line-height: 1.2;
        opacity: 0.8;
        border-bottom: 1px solid rgba(255, 255, 255, 0.425);
        padding-bottom: 1.5rem;
        width: 100%;
        text-align: start;
      }
    }
    &--details {
      p {
        color: $clr--light;
        margin-bottom: 2rem;
        max-width: 30rem;
        max-height: 45rem;
        small {
          color: $clr--light;
          opacity: 0.5;
        }
      }
      p:nth-child(2) {
        color: $clr--light;
      }
    }
  }
}

// ABOUT TEAM

.aboutTeam {
  background-color: $clr--light;
  padding: 5rem 5rem;
  max-width: 90rem;
  margin: 0 auto;
  font-family: $font--secondary;
  &__wrapper {
    @include evenGrid(4, 3rem);
    padding: 4rem 0rem;
    gap: 2rem;
    align-items: center;
    @include mediaQuery (520px){
      grid-template-columns: 1fr;
    }
  }
  .title {
    display: flex;

    h2 {
      text-transform: uppercase;
      font-weight: 700;
      opacity: 0.8;
      color: $clr--dark;
      border-bottom: 1px solid rgba(70, 70, 70, 0.726);
      padding-bottom: 1.5rem;
      width: 100%;
    }
  }

  .cards {
    flex-direction: column;
    img {
      padding-bottom: 2rem;
    }
    small {
      padding: 2rem 0rem;
      color: $clr--secondary;
      &:hover {
        color: $clr--dark;
      }
    }
    p {
      color: $clr--dark;
    }
  }
}
